SECRET_KEY="Rd>0-bzs!IhMT;0&kYyH#CM#~:u>Z8]v\k;!x@0urZ_TiY|E9h06n0ZVe!la_8"
DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="blog_base_de_dados"
POSTGRES_USER="blog_user"
POSTGRES_PASSWORD="blog_user_password"
POSTGRES_HOST="psql"
POSTGRES_PORT="5432"